# apicius

./: .classpath  .gitignore  .project  .temp-TextView (3)-classpath-arg-1666488414703.txt  README.md  dependency-reduced-pom.xml  ingredients.txt  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/controller/: Controller.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  (+7 more)
src/: pom.xml
src/controller/: Controller.java
src/data/: data_abridging.ipynb  recipes_abridged.json  recipes_abridged_50.json
src/main/java/Tests/: ControllerTest.java  ModelTest.java  RecipeTests.java
src/main/java/controller/: Controller.java
src/main/java/model/: Model.java
src/main/java/tests/: ControllerTest.java  ModelTest.java
src/main/java/utilities/: DB.java  Recipe.java
src/main/java/view/: Favorites.fxml  GUI.java  Home.fxml  Launcher.java  Pantry.fxml  Search.fxml  TextView.java  filter.css  home.css  listview.css  menubuttons.css  pantry.css  recipe.css  tableview.css
src/model/: Model.java
src/test/java/tests/: ControllerTest.java  ModelTest.java  RecipeTest.java  RecipeTests.java
src/utilities/: Recipe.java
src/view/: TextView.java
(+19 files in other folders)
