<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csc.team</groupId>
  <artifactId>proj</artifactId>
  <version>1.0.0</version>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.1000</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-kinesis-client</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>17.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-fxml</artifactId>
    	<version>17.0.1</version>
    </dependency>
    <dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>11.1.2</version>
	</dependency>
  </dependencies>
</project>